{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZQ\\SQLEXPRESS;Database=Megway_ParcelsTest;User ID=megwayuser; Password=root123;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "921503933723-6p5d0bhded8u9e9ebkkv1nao787p6mlq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
